body html {
    margin: 0;
    padding: 0%;
    height: 100%;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    overflow: hidden;
    overflow-x: hidden;
}
#preloader { 
    position: fixed; 
    left: 0; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    background: url('assets/loading.gif'); 
    background-size: cover;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    z-index: 10000; 
    animation: fadeOut 7s forwards;
} 
.spinner { 
    border: 8px solid #125461; 
    border-top: 8px solid #34bcdb; 
    border-radius: 50%; 
    width: 60px; 
    height: 60px; 
    animation: spin 2s linear infinite;
    text-align: center;
    color: #34bcdb;
}
 @keyframes spin { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
}
@keyframes fadeOut { 
    0% { opacity: 1; } 
    100% { opacity: 0; display: none; } 
}
body.loaded { 
    overflow: auto; 
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 30px;
    padding: 35px 12%;
    background: rgba(0, 0, 0, 0.501);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 35px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}
.logo:hover{
    color: aqua;
    text-shadow: 0 0 25px aqua,
                 0 0 50px aqua;
    transform: scale(1.1);
}
span{
    color: aqua;
}
.navbar a {
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover, 
.navbar a.active {
    color: aqua;
    border-bottom: 3px solid aqua;
}
.contact{
    padding: 19px 20px;
    margin-right: 18%;
    background-color: white;
    color: black;
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
}
.contact:hover{
    background-color: aqua;
    box-shadow: 0 0 25px aqua;
    color: white;
}
.background-move {
    position: fixed;
    display: flex;
    margin: 0; 
    width: 100%;
    min-height: 100vh;
    background: url('assets/background.gif') no-repeat center center;  
    background-size: cover;
    z-index: -1;
    transform: scale(1.2);
    animation: moveBg 30s linear infinite;
    transition: opacity 1s ease-in-out;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: transparent;
    display: flex;
    align-items: center;
    gap: 7em;
    padding: 20px 12%;
}
.home-content{
    max-width: 800px;
}
.home-content h3{
    font-size: 50px;
    color: rgb(255, 255, 255);
}
.home-content h1{
    font-size: 55px;
    line-height: 1.2;
    color: #fff5f5;
}
.home-content p{
    font-size: 18px;
    margin: 25px 0 30px;
    color: #ffffff;
}
.btn-box{
    width: 345px;
    display: flex;
    gap: 2em;
}
.btn-1{
    padding: 15px 28px;
    background-color: black;
    color: rgb(255, 255, 255);
    border: 2px solid transparent;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-1:hover{
    background-color: white;
    color: black;
    border: 2px solid black;
    transform: scale(1.1);
}
.btn-2{
    padding: 15px 28px;
    background-color: aqua;
    color: white;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn-2:hover{
    background-color: white;
    color: aqua;
    transform: scale(1.1);
}
.profile-pic { 
    border-radius: 50%; 
    width: 500px; 
    height: 500px; 
    object-fit: cover; 
    box-shadow: 0 0 25px aqua,
                0 0 50px aqua;
    border: 5px solid #fff;
}    
.custom-link { 
    color: aqua;
    text-decoration: underline; 

} 
.custom-link:hover { 
    color: aqua; 
    text-decoration: underline; 
}
.aboutSDG{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 10em;
}
.aboutSDG-img {
    position: relative;
    width: 900px;
    object-fit: cover; 
    max-width: 100%; 
    height: auto;
    margin-top: 50px;
    box-shadow: 0 0 25px aqua,
                0 0 25px aqua;
    border: 5px solid #fff;
}
.aboutSDG-content h2{
    text-align: left;
    color: white;
    font-size: 42px;
}
.aboutSDG-content h3{
    font-size: 62px;
    color: white;
}
.aboutSDG-content p{
    color: white;
    font-size: 20px;
    margin: 2em 0 3;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: aqua;
}
::-webkit-scrollbar-track{
    background-color: black; 
    width: 50px;
}
.about{
    text-align: center;
    margin: 0 auto;
    padding: 70px 12%;
    color: #fff;
}
.about h1{
    margin: 10px;
    font-size: 50px;
}
.flip-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}
.flip-card {
    background-color: transparent;
    width: calc(25% - 8px);
    height: 400px;
    perspective: 1000px;
    box-sizing: border-box;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.flip-card-back{
    color: #ffffff;
    font-size: 20px;
    justify-content: baseline;
    border-radius: 10px;
}
.flip-card-front {
    background-color: #005465;
    border-radius: 10px;
}
.flip-card-back {
    background-color: #00272f7f;
    transform: rotateY(180deg);
}
.container { 
    height: 100vh; 
    overflow-y: scroll; 
    scroll-snap-type: y mandatory; 
}
.section { 
    height: 119vh; 
    width: 100%; 
    background-attachment: scroll; 
    background-size: cover; 
    background-position: center; 
    color: white; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    scroll-snap-align: start; 
    background-repeat: no-repeat;
    font-size: small;
} 
.projects-slider, .achievement-slider { 
    display: flex; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    gap: 20px; 
    padding: 20px; 
} 
.project, .achievement { 
    flex: 0 0 auto; 
    width: 300px; 
    scroll-snap-align: center; 
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s; 
} 
.project:hover, .achievement:hover { 
    transform: scale(1.05); 
} 
.project img, .achievement img { 
    width: 100%; 
    border-radius: 10px; 
} 
footer { 
    background: #333; 
    color: #fff; 
    padding: 20px; 
    text-align: center; 
} footer a { 
    color: aqua; 
    text-decoration: none; 
} footer a:hover { 
    text-decoration: underline; 
}
body.loaded #preloader { 
    display: none; 
}
main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

h1, h2, h3, h4 {
    margin: 20px 0 10px;
}

h1 {
    font-size: 4em;
    color: #fff;
}

h2 {
    font-size: 1.5em;
    color: white;
}

h3 {
    font-size: 1.2em;
    color: white;
}

h4 {
    font-size: 1em;
    color: #fff6f6;
}

p {
    margin: 10px 0;
    color: #fff;
    font-size: larger;
}

.targets-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; /* Ensures equal space between boxes */
    padding: 90px;
}

.target {
    display: flex;
    flex: 1 1 calc(50% - 10px); /* Two items per row with space in between */
    background-color: #00656e57;
    border: 1px solid #01ffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 255, 255, 0.812) ;
    box-sizing: border-box; /* Ensures padding and border are included in the width */
    align-items: flex-start;
}

.target img {
    align-items: flex-start;
    max-width: 250px;
    margin-right: 15px;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .target {
        flex: 1 1 100%; /* Stacks items on smaller screens */
    }
}
#skills {
    text-align: center;
    padding: 50px 20px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.skill {
    background-color: rgba(255, 255, 255, 0.216);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(2, 189, 186, 0.919);
    overflow: hidden;
    text-align: left;
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.skill-icon {
    font-size: 2.5em;
    padding: 20px;
    background-color: #006067;
    color: white;
    text-align: center;
}

.skill-info {
    padding: 20px;
}

.skill-info h2 {
    color: aqua;
    margin-bottom: 10px;
}

.skill-info ul {
    list-style-type: none;
    padding: 0;
}

.skill-info ul li {
    margin: 10px 0;
    color: white;
    font-size: larger;
}
#site-footer {
    background-color: #00555563;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.footer-logo {
    max-width: 150px;
    padding-top: 3%;
}

.footer-contact, .footer-social {
    flex: 1;
    min-width: 200px;
}

.footer-contact ul, .footer-social ul {
    list-style-type: none;
    padding: 0;
}

.footer-contact ul li, .footer-social ul li {
    margin: 10px 0;
}

.footer-contact a, .footer-social a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-contact a:hover, .footer-social a:hover {
    color: #ffdd57;
}

.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid white;
    padding-top: 20px;
}
